.card {
    background: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    margin: 0 0 40px 0;
    .card-title {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid $pearl-grey;
        align-items: center;
        display: flex;
    }
    .card-title-table {
        @extend .card-title;
        border-bottom: 0px solid $pearl-grey;
    }
    .card-content {
        padding: 20px 20px 0 20px;
    }
}

.col-L4,
.col-M6,
.col-L8 {
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }
}

.article-description {
    display: none !important;
}

@media (max-width:$large) {
    .article-description {
        display: block !important;
    }
    .col-M12,
    .col-S12 {
        margin-right: 0 !important;
    }
    .card-title-table {
        border-bottom: 1px solid $pearl-grey !important;
    }
}